<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionnaireHeadachesActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Do you have any headaches?"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <RadioButton
            android:id="@+id/radio_headaches_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:text="Not at all" />

        <RadioButton
            android:id="@+id/radio_headaches_some"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:text="To some extent" />

        <RadioButton
            android:id="@+id/radio_headaches_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10sp"
            android:text="To a great extent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20sp">

        <Button
            android:id="@+id/headaches_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Next"
            android:layout_centerInParent="true" />


        </LinearLayout>

    </RadioGroup>

</LinearLayout>
