<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Profile"
                android:id="@+id/lblProfile"
                android:phoneNumber="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demographics"
                android:id="@+id/btnDemograhics" />
        </TableLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GenHealthProfile"
        android:id="@+id/btnDemographics" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharing Options"
        android:id="@+id/btnSharingOptions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Senses"
        android:id="@+id/lblSenses" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pnlSenses">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitbit"
            android:id="@+id/btnExample" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthWatch"
            android:id="@+id/btnExample2" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apps"
        android:id="@+id/lblApps" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pnlApps" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeightWatchers"
            android:id="@+id/btnAppWeightWatcher" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Yoga"
            android:id="@+id/btnDailyYoga" />
    </LinearLayout>

</LinearLayout>